<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>满嘴跑火车</title>
</head>

<body>
    <div>
        <img src="tx.jpg"/>
        <h1>Welcom to here!</h1>
        <h1>欢迎来到遇见վ'ᴗ' ի的个人网站！</h1>
        <p>个人简介：元岛计算机男子学院在校学生，所在班级是元岛新手村19，</br> 目前在攻读node.js 及ajax技术，等我学成归来~~再尝试打通本网站后端服务。
        </p>

    </div>

   
</body>
<style>
    body {
        height: 100% ;
        width: 100%;
        background-image: url(森林.webp);
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        
        
    }

    div{
        width: 650px;
        height: 420px;
        padding: 5px;
        padding-bottom: 50px;
        
        margin: auto;
        margin-top: 100px;
        border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p{
        color: white;
    }

    img{
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }

    
</style>

</html>